AET: Rotation
Module: client/controllers/Rotation
Class Rotation
Handles the rotation of a player's body to match the direction of their camera.
Hierarchy
Rotation
Implements
OnInit
Index
Properties
Enabled
delay
janitor
Methods
Start
Stop
UpdateOwnRotation
onInit
CapX
CapY
Tween
UpdateOtherRotation
Properties
Enabled
Enabled: boolean = true
Other controllers can access this Enabled property to disable the body rotator
Private delay
delay: number = 0.1
Private janitor
janitor: Janitor<void> = ...
Methods
Start
Start(character: Model): void
Starts the character's rotation by connecting the renderstepped event to the this.UpdateOwnRotation method and fires an event every this.delay seconds which informs the server of the player's new body rotation
Parameters
character: Model
Returns void
Private Stop
Stop(): void
Simply calls cleanup on the janitor to stop any connected events such as the renderstepped event which is added in Start()
Returns void
UpdateOwnRotation
UpdateOwnRotation(NeckYOffset?: number, RightShoulderXOffset?: number, RightShoulderYOffset?: number, LeftShoulderXOffset?: number, LeftShoulderYOffset?: number): void
Takes in a set of default offsets which should have been gathered before setting this as this could possibly alter the offsets and then updates the cframes of the limbs to face the same direction the camera is facing.
Parameters
NeckYOffset: number = 0
RightShoulderXOffset: number = 0
RightShoulderYOffset: number = 0
LeftShoulderXOffset: number = 0
LeftShoulderYOffset: number = 0
Returns void
onInit
onInit(): void
Implementation of OnInit.onInit
Manages the starting of the BodyRotation when the player's character is created and connects to the UpdateRotation client event for when the rotation of other character's updates so that it replicates here.
Returns void
Static Private CapX
CapX(value: number): number
Is used to clamp X rotation values.
Parameters
value: number
Returns number
a number between -0.5 and 0.5.
Static Private CapY
CapY(value: number): number
Is used to clamp Y rotation values.
Parameters
value: number
Returns number
a number which if negative is divded by 3 to make it less negative and then clamped to be between -0.5 and 0.5.
Static Private Tween
Tween(joint: Motor6D, NewCFrame: CFrame, time?: number): void
Tweens the joint's cframe to be the newcframe over the a period of time equvalent which is the time parameter
Parameters
joint: Motor6D
NewCFrame: CFrame
time: number = 0.25
Returns void
Static Private UpdateOtherRotation
UpdateOtherRotation(player: Player, neckCFrame: CFrame, waistCFrame: CFrame, leftShoulderCFrame: CFrame, rightShoulderCFrame: CFrame): void
takes in a player and their joints as parameters and finds the motor6ds for the cframes on the character of the player argument and tweens the motor6ds C0 to equal the CFrame passed in
Parameters
player: Player
neckCFrame: CFrame
waistCFrame: CFrame
leftShoulderCFrame: CFrame
rightShoulderCFrame: CFrame
Returns void
