aet: SpringCamera
Module: client/controllers/SpringCam
Class SpringCamera
Manages the creation of a spring-based camera on a player's character
Hierarchy
SpringCamera
Implements
OnInit
Index
Properties
janitor
Methods
Create
Destroy
onInit
UpdateCamera
Properties
Private janitor
janitor: Janitor<void> = ...
Methods
Private Create
Create(): void
Creates the spring camera on the player's head by creating a subject basepart and connecting it's position to a spring which moves to the player's head. Updates the camera on render stepped by calling UpdateCamera with the subject and spring.
Returns void
Private Destroy
Destroy(): void
Destroys the camera by cleaning up the janitor which has the subject added if the Create() method was ran and unbinds the UpdateSubject function from renderstepped.
Returns void
onInit
onInit(): void
Implementation of OnInit.onInit
calls creates the camera by calling Create() when a player's character is loaded in and destroys the camera by calling Destroy() when the player's character is removed.
Returns void
Static Private UpdateCamera
UpdateCamera(deltaTime: number, spring: export=<Vector3>, subject: BasePart): void
Updates the camera by setting the goal of the spring and updating the position of the subject.
Parameters
deltaTime: number
spring: export=<Vector3>
a spring which will have it's goal set to the player's head
subject: BasePart
an invisible basepart which will take on the same position as the spring and is the subject of the player's camera
Returns void
