aet: Tool
Module: server/components/Tool
Class Tool<A, I>
Type parameters
A: ToolAttributes
I: ToolInstance
Hierarchy
BaseComponent<A, I>
Tool
Tool2
Implements
OnStart
Index
Constructors
constructor
Properties
ButtonedInputInfo
InputInfo
attributes
id
instance
janitor
maid
order
timeCreated
Methods
InitAncestry
InitButtons
InitPlayer
InitWorkspace
SetupInput
UpdateAncestry
UpdateButtons
destroy
fillButtonsInTable
isButton
onAttributeChanged
onStart
setAttribute
setInstance
Constructors
constructor
new Tool<A, I>(): Tool<A, I>
Overrides BaseComponent<A, I>.constructor
Type parameters
A: ToolAttributes
I: ToolInstance<I>
Returns Tool<A, I>
Properties
Private Optional ButtonedInputInfo
ButtonedInputInfo?: InputInfo
Abstract InputInfo
InputInfo: InputInfo
attributes
attributes: A
Inherited from BaseComponent.attributes
Attributes attached to this instance.
id
id: string = ...
instance
instance: I
Inherited from BaseComponent.instance
The instance this component is attached to. This should only be called in a component lifecycle event.
Private janitor
janitor: Janitor<void> = ...
maid
maid: Maid
Inherited from BaseComponent.maid
A maid that will be destroyed when the component is.
order
order: number = 0
timeCreated
timeCreated: number = ...
Methods
Private InitAncestry
InitAncestry(): void
Returns void
Private InitButtons
InitButtons(): void
Returns void
Private InitPlayer
InitPlayer(): void
Returns void
Private InitWorkspace
InitWorkspace(): void
Returns void
Private SetupInput
SetupInput(): RBXScriptConnection
Returns RBXScriptConnection
Private UpdateAncestry
UpdateAncestry(): void
Returns void
Private UpdateButtons
UpdateButtons(): void
updates the ButtonedInputInfo to be accurate to newly assigned buttons
Returns void
destroy
destroy(): void
Inherited from BaseComponent.destroy
Destroys this component instance.
Returns void
Private fillButtonsInTable
fillButtonsInTable<T>(Table: T): T
Takes in a table and loops through its indexes and values. Ensures that all of it's indexes if buttons are set to their actual attribute value and if any of it's values are tables that their indexes are also checked and made sure that any buttons in their indexes are set to their actual attribute values aswell.
example
```
const Table: InputInfo = {
        Holstered: {
            Begin: {
                BUTTON_TOGGLE: {
                    Action = "Equip"
                }
            }
        }
}
const ButtonedInputInfo = fillButtonsInTable(Table) where this.attributes = { BUTTON_TOGGLE: "One" } // "One" being representative of the 1 key on the keyboard
// what ButtonedInputInfo is equal to:
// notice the purpose is to remove all BUTTON_ and replace them with their actual value
{
        Holstered: {
            Begin: {
                One: {
                    Action = "Equip"
                }
            }
        }
    }
```
Type parameters
T: {}
Parameters
Table: T
a table which has a string index
Returns T
A Table who's indexes if buttons were replaced by their actual value
Private isButton
isButton(str: string): boolean
returns if the string is an identifier for a button
Parameters
str: string
Returns boolean
onAttributeChanged
onAttributeChanged<K>(name: K, cb: (newValue: A[K], oldValue: A[K]) => void): void
Inherited from BaseComponent.onAttributeChanged
Connect a callback to the change of a specific attribute.
Type parameters
K: string | number | symbol
Parameters
name: K
The name of the attribute
cb: (newValue: A[K], oldValue: A[K]) => void
The callback
(newValue: A[K], oldValue: A[K]): void
Parameters
newValue: A[K]
oldValue: A[K]
Returns void
Returns void
onStart
onStart(): void
Implementation of OnStart.onStart
Returns void
setAttribute
setAttribute<T>(key: T, value: A[T], postfix?: boolean): A[T]
Inherited from BaseComponent.setAttribute
Type parameters
T: string | number | symbol
Parameters
key: T
value: A[T]
Optional postfix: boolean
Returns A[T]
setInstance
setInstance(instance: I, attributes: unknown): void
Inherited from BaseComponent.setInstance
Parameters
instance: I
attributes: unknown
Returns void
