aet: ToggleButton
Module: server/services/ToggleButton
Class ToggleButton
Hierarchy
ToggleButton
Implements
OnInit
Index
Constructors
constructor
Methods
ConfigureToggleButtons
GetPlayerFromUserName
getOrder
onInit
Constructors
constructor
new ToggleButton(): ToggleButton
Returns ToggleButton
Methods
Private ConfigureToggleButtons
ConfigureToggleButtons(state: State, parent: string): void
Parameters
state: State
parent: string
Returns void
Private GetPlayerFromUserName
GetPlayerFromUserName(playerName: string): undefined | Player
Parameters
playerName: string
Returns undefined | Player
Private getOrder
getOrder(tool: ITool): number
Parameters
tool: ITool
Returns number
onInit
onInit(): void
Implementation of OnInit.onInit
Returns void
