aet: Tool2
Module: server/components/Tool
Class Tool2
Hierarchy
Tool<ToolAttributes, ToolInstance>
Tool2
Index
Constructors
constructor
Properties
InputInfo
attributes
id
instance
maid
order
timeCreated
Methods
destroy
onAttributeChanged
onStart
setAttribute
setInstance
Constructors
constructor
new Tool2(): Tool2
Inherited from Tool.constructor
Returns Tool2
Properties
InputInfo
InputInfo: { Test: { Begin: { BUTTON_TOGGLE: { Action: string } } } } = ...
Overrides Tool.InputInfo
Type declaration
Test: { Begin: { BUTTON_TOGGLE: { Action: string } } }
Begin: { BUTTON_TOGGLE: { Action: string } }
BUTTON_TOGGLE: { Action: string }
Action: string
attributes
attributes: ToolAttributes
Inherited from Tool.attributes
Attributes attached to this instance.
id
id: string = ...
Inherited from Tool.id
instance
instance: ToolInstance
Inherited from Tool.instance
The instance this component is attached to. This should only be called in a component lifecycle event.
maid
maid: Maid
Inherited from Tool.maid
A maid that will be destroyed when the component is.
order
order: number = 0
Inherited from Tool.order
timeCreated
timeCreated: number = ...
Inherited from Tool.timeCreated
Methods
destroy
destroy(): void
Inherited from Tool.destroy
Destroys this component instance.
Returns void
onAttributeChanged
onAttributeChanged<K>(name: K, cb: (newValue: ToolAttributes[K], oldValue: ToolAttributes[K]) => void): void
Inherited from Tool.onAttributeChanged
Connect a callback to the change of a specific attribute.
Type parameters
K: "BUTTON_TOGGLE"
Parameters
name: K
The name of the attribute
cb: (newValue: ToolAttributes[K], oldValue: ToolAttributes[K]) => void
The callback
(newValue: ToolAttributes[K], oldValue: ToolAttributes[K]): void
Parameters
newValue: ToolAttributes[K]
oldValue: ToolAttributes[K]
Returns void
Returns void
onStart
onStart(): void
Inherited from Tool.onStart
Returns void
setAttribute
setAttribute<T>(key: T, value: ToolAttributes[T], postfix?: boolean): ToolAttributes[T]
Inherited from Tool.setAttribute
Type parameters
T: "BUTTON_TOGGLE"
Parameters
key: T
value: ToolAttributes[T]
Optional postfix: boolean
Returns ToolAttributes[T]
setInstance
setInstance(instance: ToolInstance, attributes: unknown): void
Inherited from Tool.setInstance
Parameters
instance: ToolInstance
attributes: unknown
Returns void
