aet: Action
Module: server/modules/Action
Class Action<T>
Groups a start and end function into an action which is utilized through the .Started and .Ended connections to track the state of the action.
typeparm
T - The tool that this action will be used on.
Type parameters
T: Tool<ToolAttributes, ToolInstance>
Hierarchy
Action
Index
Constructors
constructor
Properties
Ended
Name
Started
Status
Tool
janitor
state
Methods
End
Start
_end
_start
Constructors
constructor
new Action<T>(Tool: T): Action<T>
Type parameters
T: Tool<ToolAttributes, ToolInstance, T>
Parameters
Tool: T
Returns Action<T>
Properties
Ended
Ended: Signal<() => void, false> = ...
use this to connect to when the tool ends
Protected Abstract Name
Name: string
a non-unique identifer to find out what type of action this action is
Started
Started: Signal<() => void, false> = ...
use this to connect to when the tool starts
Status
Status: undefined | "STARTED" | "ENDED"
use this to find whether the action has began / ended
Protected Tool
Tool: T
Protected janitor
janitor: Janitor<void> = ...
many actions use a janitor so one is added by default
Protected Optional Abstract state
state?: {}
Type declaration
[index: string]: string | number
Methods
End
End(): void
calls the _end() function, sets the status to "ENDED" and fires the Ended signal
Returns void
Start
Start(): void
calls the _start() function, sets the status to "STARTED" and fires the Started signal
Returns void
Protected Abstract _end
_end(): void
Returns void
Protected Abstract _start
_start(): void
Returns void
